# ang_net

./: .gitignore  Diagram.xlsx  Dockerfile  FullstackAppToturial.generated.sln  README.md  _dbcommand_.sql  _github_.md  _postgresqlcommand_.sql  _theory_.md  ang_net_dag.pgerd  budb_20250718.sql  package-lock.json  package.json  report.json  script_db.sql  tatcamoithu.md  vercel.json
API/: API.csproj  API.sln  InitSchema.sql  Program.cs  ang_net.sln  appsetting.Production.json  appsettings.json  auth.db  auth.db-shm  auth.db-wal
API/API/: Program.cs
API/API/Authorization Policy/: IsActiveUserHandler.cs
API/API/Controllers/: AccountController.cs  ChatController.cs  HashTagNewsController.cs  HomeController.cs  MstDistrictController.cs  MstProvinceController.cs  MstStadiumController.cs  MstStadiumStatusController.cs  MstStadiumTypeController.cs  NewsCategoryController.cs  NewsController.cs  RolesController.cs
API/API/Filters/: ActionFilterApp.cs  ActiveUser.cs  SkipLoggingAttribute.cs
API/API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  LoggingMiddleware.cs  UserEnricherMiddleware.cs
API/API/Models/: AppUser.cs
API/Attributes/: ActionFilterApp.cs  SkipLoggingAttribute.cs
API/CommonUtils/: CommonUtils.cs  ConstValue.cs
API/Controllers/: AccountController.cs  ChatController.cs  HashTagNewsController.cs  MstDistrictController.cs  MstProvinceController.cs  MstStadiumController.cs  MstStadiumStatusController.cs  MstStadiumTypeController.cs  NewsCategoryController.cs  NewsController.cs  RolesController.cs
API/Data/: AppDbContext.cs
API/Dtos/: ApiResponse.cs  AuthResponseDto.cs  CreateRoleDto.cs  HashTagNewsDto.cs  LoginDto.cs  NewsCategoryDto.cs  NewsDto.cs  PageInfo.cs  RefFileNewsDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RoleAssignDto.cs  UserDetailDto.cs
API/IRespositories/: IAccountRespository.cs  IChatRepository.cs  IHashTagNewsRespository.cs  IMstDistrictRespository.cs  IMstProvinceRespository.cs  IMstStadiumRespository.cs  IMstStadiumStatusRespository.cs  IMstStadiumTypeRespository.cs  INewsCategoryRespository.cs  INewsRespository.cs  IOrderStadiumRespository.cs
API/Infrastructure/Data/: AppDbContext.cs
API/Interfaces/: INotificationClient.cs  IUnitOfWork.cs
API/Logs/: log20241118.txt  log20241119.txt  log20241120.txt  log20241121.txt  log20241206.txt  log20241207.txt  log20241208.txt  log20241209.txt  log20241210.txt  log20241211.txt  log20241212.txt  log20241213.txt  log20241216.txt  log20250107.txt  log20250108.txt  log20250109.txt  log20250110.txt  log20250111.txt  log20250113.txt  log20250115.txt  log20250120.txt  log20250121.txt  log20250122.txt  log20250124.txt  log20250128.txt  log20250131.txt  log20250203.txt  log20250204.txt  log20250205.txt  log20250206.txt  log20250207.txt  log20250208.txt  log20250210.txt  log20250213.txt  log20250317.txt  log20250319.txt  log20250322.txt  log20250323.txt  log20250324.txt  log20250331.txt  (+6 more)
API/Middlewares/: CheckAuthorized.cs  GlobalExceptionHandlerMiddleware.cs  LoggingMiddleware.cs  WriteLog.cs
API/Migrations/: 20240901015102_Initial.Designer.cs  20240915152152_InitAllModel.Designer.cs  20240915152152_InitAllModel.cs  20241008160705_AddChatModel.Designer.cs  20241008160705_AddChatModel.cs  20241008165256_retreivedb.Designer.cs  20241008165256_retreivedb.cs  20241011151437_updatemodelchat.Designer.cs  20241011151437_updatemodelchat.cs  20241028145429_newsdb.Designer.cs  20241028145429_newsdb.cs  20241028152324_allTableAboutNews.Designer.cs  20241028152324_allTableAboutNews.cs  20241028152608_allTableAboutNews_removePointNews.Designer.cs  20241028152608_allTableAboutNews_removePointNews.cs  20241030135633_remove2FieldofViewsModel.Designer.cs  20241030135633_remove2FieldofViewsModel.cs  20241030140949_LikeNewsTable.Designer.cs  20241030140949_LikeNewsTable.cs  20241030144019_ChangePrimaryKeyLikeNewsTable.Designer.cs  20241030144019_ChangePrimaryKeyLikeNewsTable.cs  20241102161726_AddAvatar_Address_FlagActiveToAppUser.Designer.cs  20241102161726_AddAvatar_Address_FlagActiveToAppUser.cs  20241102172240_AddAvatar_Address_FlagActiveToAppUser2.Designer.cs  20241102172240_AddAvatar_Address_FlagActiveToAppUser2.cs  20241103043913_AddCountToTableHashTag.Designer.cs  20241103043913_AddCountToTableHashTag.cs  20241103091125_changereferencekeyHashTagNewsTable.Designer.cs  20241103091125_changereferencekeyHashTagNewsTable.cs  20241117160350_InitialCreateCloudSqlite.Designer.cs  20241117160350_InitialCreateCloudSqlite.cs  20250128140604_AddTableRefreshToken.Designer.cs  20250128140604_AddTableRefreshToken.cs  20250313045350_update_validate_province_point.Designer.cs  20250313045350_update_validate_province_point.cs  20250331162759_InitialCreate.Designer.cs  20250331162759_InitialCreate.cs  20250404025635_add_stadiumfilemodel.Designer.cs  20250404025635_add_stadiumfilemodel.cs  20250422152440_refactor database about orderstadium.Designer.cs  (+6 more)
API/Models/: AppUser.cs  ChatModel.cs  HashTagNewsModel.cs  LikeNewsModel.cs  MstDistrictModel.cs  MstPaymentTypeModel.cs  MstProvinceModel.cs  MstStadiumModel.cs  MstStadiumStatusModel.cs  MstStadiumTypeModel.cs  NewsCategoryModel.cs  NewsModel.cs  OrderStadiumModel.cs  PointNewsModel.cs  ProductCategory.cs  RefFileNewsModel.cs  RefreshTokenModel.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/Respositories/: AccountRespository.cs  ChatRespository.cs  CommonRespository.cs  HashTagNewsRespository.cs  MstDistrictRespository.cs  MstProvinceRespository.cs  MstStadiumRespository.cs  MstStadiumStatusRespository.cs  MstStadiumTypeRespository.cs  NewsCategoryRespository.cs  NewsRespository.cs  OrderStadiumRespository.cs
API/RuntimeData/Logs/: log20250214.txt  log20250313.txt  log20250314.txt  log20250320.txt  log20250321.txt  log20250403.txt  log20250404.txt  log20250421.txt  log20250422.txt  log20250423.txt  log20250425.txt  (+10 more)
API/SignalR/: ChatHub.cs  NotificationHub.cs
API/UnitOfWork/: UnitOfWork.cs
API/Uploads/: Mst_Provice_Data_1738070246357.xlsx
(+631 files in other folders)
